<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>list in html<h1>
        <h3>ordered list</h3>
        <ol type="1" START="7">
            <li>wake up</li>
            <li>take shower</li>
            <li>eat breakfast</li>
            <li>get ready</li>
            <li>headouT</li>
            </ol>
            <h3>unordered list</h3>
            <ul typr="square">
                <li>flour</li>
                <li>sugar</li>
                <li>chocolate</li>
                <li>oven</li>
                <li>toppings</li>
            </ul>
            <h3>definition list</h3>
            <dl>
                <dt>day 2:</dt>
                <dd>i have learnt list, tables,forms from mentor richa</dd>
            </dl>        
            



        </ul>
        <h2>combination of 3 types of lists</h2>
        <dl>
            <dt>semester subjects:</dt>
            <dd>here are the semester 5 subjects of bcom subjects</dd>
            </dl>
            <ol type="A">
                <ul type="square">
                    <li>programming language</li>
                    <ol>
                        <li>multi media</li>
                        <li>gst</li>
                        </ol>
                        <li>language</li>
                        <ol>
                            <li>sanskrit</li
                                <li>french</li>
                                <li>telugu</li>
                                <li>hindi</li>
</ol>
<li>accounting</li>
<ol>
<li>cost accounting</li>
<li>AI</li>
</ol>  
<li>law</li>
<ol>
    <li>business law</li> 
    </ol>                             


</body>
</html>